DJANGO_ENV=local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=fznsYnKTZoOjhPOnTPNMaummbnigewYP
DJANGO_DATABASE_URL=postgres://postgres:123!@qwe@db:5432/internet_speed
#DJANGO_DATABASE_URL=postgres://postgres:123!@qwe@localhost:5432/internet_speed
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123!@qwe
POSTGRES_DB=internet_speed
DOCKER_COMMAND=--development
DJANGO_ALLOWED_HOSTS=127.0.0.1
SENTRY_DSN=''
SENTRY_ENVIRONMENT=local
SENTRY_RELEASE=''
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=*******
EMAIL_HOST_PASSWORD=******